# app

./: mvnw.cmd  pom.xml
src/main/java/ru/owen/app/: AppApplication.java
src/main/java/ru/owen/app/constants/: ProjectConstants.java
src/main/java/ru/owen/app/controller/: AuthenticationController.java  CategoriesController.java  DbManagementController.java  ProductsController.java  ShopController.java
src/main/java/ru/owen/app/dto/: CustomerDTO.java  OwenCategoryDTO.java  ProductDTO.java
src/main/java/ru/owen/app/model/: CategoriesResponse.java  CompanyData.java  Customer.java  Delivery.java  Image.java  Invoice.java  InvoiceRequest.java  Modification.java  OwenImage.java  SearchResponse.java
src/main/java/ru/owen/app/model/Cart/: CartItem.java  CartItemId.java  CartResponse.java
src/main/java/ru/owen/app/model/CompositeIdClasses/: ArrivalId.java  DocId.java  DocItemId.java  OwenPriceId.java  OwenProductId.java  PriceId.java  ProductId.java
src/main/java/ru/owen/app/model/KippriborMeyrtec/: Arrival.java  CommonPrice.java  KippriborMeyrtecCategory.java  KippriborMeyrtecPrice.java  KippriborPrice.java  KippriborPricesAndCategories.java  MeyertecPrice.java  MeyrtecPricesAndCategories.java
src/main/java/ru/owen/app/model/Mutual/: CategoriesResponse.java  CompanyData.java  Customer.java  Delivery.java  Invoice.java  InvoiceRequest.java  Modification.java  OwenImage.java  SearchResponse.java
src/main/java/ru/owen/app/model/Owen/: Categories.java  Doc.java  DocItem.java  OwenCategory.java  OwenPrice.java  OwenProduct.java  Product.java
src/main/java/ru/owen/app/model/cart/: CartItem.java  CartItemId.java  CartResponse.java
src/main/java/ru/owen/app/repository/: ArrivalRepository.java  CartItemRepository.java  CustomerRepository.java  DocItemRepository.java  DocRepository.java  ImageRepository.java  InvoiceRepository.java  KippriborMeretecPriceRepository.java  KippriborMeyrtecCategoryRepository.java  ModificationRepository.java  OwenCategoryRepository.java  OwenPriceRepository.java  OwenProductRepository.java  ProductRepository.java
src/main/java/ru/owen/app/security/: AuthenticationRequest.java  AuthenticationResponse.java  JWTTokenValidatorFilter.java  SecurityConfig.java  UsernamePasswordAuthenticationProvider.java
src/main/java/ru/owen/app/service/: CategoryService.java  CustomerService.java  DbManagementService.java  EmailSenderService.java  ShopService.java
src/main/java/ru/owen/app/util/: CsvToProductListParser.java  Dart.java  InvoiceAndPriceListGenerator.java  XlsToProductListParser.java
src/main/resources/: application.properties  main.aot
src/main/resources/sql/: ddl.sql
src/test/java/ru/owen/app/: AppApplicationTests.java
